server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        location /api/v1/ {
                add_header          Access-Control-Allow-Origin *;
                proxy_set_header    Host $host;
                proxy_set_header    X-Forwarded-Host $host;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_pass http://wzrd:8000/api/v1/;
        }

        location /ws/ {
                proxy_pass http://wzrd:8000/ws/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /games/ {
                proxy_pass http://wzrd:8000/games/;
        }

        location ~^/media/(?<media_folder>wzrd|tank)/(?<request_file>[^\.]*)\.(?<request_ext>.*)$ {
                set $file $request_file.$request_ext;

                add_header          Content-Disposition 'inline; filename="$file"';

                alias /app/media/$media_folder/;
                try_files $file =404;
        }

        location / {
                root   /usr/share/nginx/html;
                try_files $uri /index.html;
        }

}