server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        location /api/v1/ {
                proxy_pass http://wzrd:8000/api/v1/;
        }

        location /ws/ {
                proxy_pass http://wzrd:8000/ws/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /games/ {
                proxy_pass http://wzrd:8000/games/;
        }

        location / {
                root   /usr/share/nginx/html;
                try_files $uri /index.html;
        }

}