server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name example.com www.example.com;

        location / {
                proxy_pass http://tank:3000;
        }

        location /api/v1/ {
                proxy_pass http://wzrd:8000/api/v1/;
        }

        location /ws/ {
                proxy_pass http://wzrd:8000/ws/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /games/ {
                proxy_pass http://wzrd:8000/games/;
        }


}